#spring.datasource.url=jdbc:h2:mem:credibanco
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:42201/railway
spring.datasource.username=root
spring.datasource.password=61acCgCg42H2eDe5FCfCbdFDHbhgbeCG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/credibanco
#spring.datasource.username=root
#spring.datasource.password=Fernando
#spring.jpa.hibernate.ddl-auto=update




