spring.datasource.url=jdbc:h2:mem:credibanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jbdc:mysql://localhost:3306/credibanco?serverTimezone=America/Bogota
#spring.datasource.username=root
#spring.datasource.password=Fernando
#spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
# logging.level.org.hibernate.SQL=debug


#spring.datasource.url=jdbc:mysql://localhost:3306/credibanco
#spring.datasource.username=root
#spring.datasource.password=Fernando
#spring.jpa.hibernate.ddl-auto=update


